{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "electron/constants.ts",
    "electron/preload/*.d.ts",
    "electron/main/translate.ts"
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node16",
    "strict": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "@renderer/*": ["src/*"]
    }
  }
}
