{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/preload/preload.d.ts",
    "electron/main/**/*",
    "electron/preload/**/*",
    "vite.config.ts",
    "electron/constants.ts",
    "electron/main/**/*.ts",
    "electron/utils.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  }
}
